VITE_API_BASE_URL=http://localhost:5000/api
# VITE_API_BASE_URL=https://mern-ecommerce-backend-z96k.onrender.com/api
# VITE_API_BASE_URL=https://mern-ecommerce-backend-purushottam-shankar-sonars-projects.vercel.app/api